*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: auto;
}

ul{
    list-style: none;
}

li{
    display: inline;
}

.container{
    margin-top: 20px;
}

nav{
    display: flex;
    width: 100%;
    font-size: 20px;
}

.left{
    flex: 3;
}

.right{
    flex: 1;
}

.filter{
    background-color: #ddd;
    padding: 6px 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    margin-right: 20px;
}

.recent{
    background-color: #ddd;
    padding: 6px 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
}

.right > ul > li{
    text-align: center;
    padding-right: 10px;
    border-radius: 50%;
    padding: 6px 12px;
    cursor: pointer;
}

.right > ul > .active{
    background-color: #ddd;
}

.products{
    margin-top: 40px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(500px,100%), 1fr));
}

.gift{
    display: flex;
    justify-content: center;
    padding: 16px;
}

.gift > .img{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}

.gift > .img > img{
    width: 70px;
}

.gift > .description{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
}

.gift > .description> p:nth-child(3){
    width: 80%;
}

.title{
    font-weight: bold;
    padding-bottom: 6px;
    font-size: 20px;
}

.price{
    font-weight: bold;
    padding-bottom: 4px;
    font-size: 18px;
}

.desc{
    color: #676666;
    padding-bottom: 10px;
}

button{
    background-color: rgb(43, 99, 139);
    color: #fff;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    font-size: 20px;
}