body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #F3F4FB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    line-height: 1.2;
}

.container{
    background-color: #fff;
    border: 4px solid #000;
    border-radius: 16px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.container > h3{
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.container > div > input{
    width: 300px;
    padding: 14px 20px;
    font-size: 17px;
    outline: none;
    border: 2px solid #ddd;
    margin-bottom: 20px;
    border-radius: 6px;
}

.item{
    width: 260px;
    padding: 30px 10px 30px 20px;
    /* border: 1px solid red; */
    border-radius: 8px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
}

.item1 {
    background-color: #E5E7F6;
}

.item2{
    background-color: #F6E4F5;
}

.item3{
    background-color: #FAE5E5;
}

.btn{
    border: 2px solid #8a8989;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
}

.itembottom > h3{
    margin: 0px;
}

@media screen and (max-width: 1030px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 20px;
    }
}

@media screen and (max-width: 740px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 20px;
    }

    .container > div > input{
        width: 280px;
    }

    .itembottom > h3{
        margin-top: 0px;
    }

    .itembottom{
        padding-top: 0px;
        padding-bottom: 16px;
    }
}