body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #F6F6F6;
    box-sizing: border-box;
    line-height: 1.2;
    color: #fff;
}

.container{
    min-height: 100vh;
    position: relative;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    "resto reserve"
    "resto choose";
}

.resto{
    grid-area: resto;
    background-color: #1F2125;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.4); 
    width: 380px;
    height: 160px;
    padding: 30px;
    border-radius: 14px;
}

.resto > span:first-child{
    font-size: 20px;
    margin-bottom: 10px;
}

.resto > div{
    display: flex;
    margin-top: 10px;
    gap: 20px;
    border-radius: 12px;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 12px 6px; 
}

.resto > div > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resto > div > div >div{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.resto > div > img{
    width: 100px;
    height: 100px;
    border-radius: 14px;
}

.header{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.header > h4, .header > p{
    margin: 0px;
    /* margin-bottom: 10px; */
}

.header > p{
    display: flex;
    align-items: center;
    gap: 4px;
}

.reserve{
    position: absolute;
    top: 100px;
    grid-area: reserve;
    background-color: #1F2125;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.4); 
    width: 340px;
    height: 240px;
    padding: 20px 30px;
    border-radius: 14px;
}

.reserve > div:first-child{
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    padding-bottom: 16px;
    align-items: center;
    border-bottom: 2px #ddd solid;
    margin-bottom: 20px;
}

.reserve > div:first-child > span:first-child{
    display: flex;
    gap: 6px;
    align-items: center;
}

.reserve > div:first-child > span:nth-child(2){
    color: #FFB304;
}

.reserve > div:nth-child(2){
    display: grid;
    padding: 0px 10px ;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 6px 10px;
}

.reserve > div:nth-child(2) > span{
    border-radius: 50%;
    /* border: 1px solid #ddd; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.selected{
    width: 40px;
    height: 40px;
    background-color: #FFB304;
}

.reserve > p{
    color: #FFB304;
}

.choose{
    grid-area: choose;
    background-color: #1F2125;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.4); 
    width: 340px;
    height: 160px;
    padding: 20px 30px;
    border-radius: 14px;
}

.choose > p:first-child{
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

.choose > p > span:first-child{
    color: #FFB304; 
}

.choose > div{
    display: grid;
    margin-top: 20px;
    padding: 0px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 14px 0px;
}

.choose > div > span{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.selec{
    background-color: #FFB304;
    padding: 6px 10px;
    border-radius: 20px;
}