*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.4;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

ul > li{
    list-style: none;
    display: inline;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.nav{
    min-height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);
    color: #b1afaf;
    font-size: 16px;
}

.nav > div:first-child{
    font-weight: 600;

}

.nav > div:nth-child(3){
    justify-self: flex-end;
}

.btn{
    padding: 8px 10px;
    margin-left: 14px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #034fc2;
    color: #fff;
    font-size: 16px;
    border: none;
}

.login{
    background-color: #FEF3E7;
    color: #b1afaf;
}

.main{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.main > h3, .main > p{
    width: 30%;
    font-size: 18px;
    text-align: center;
}

.showcase > p:first-child{
   text-align: center;
}

img{
    width: 300px;
    height: 200px;
}

.showcase > .wrapper{
    margin-top: 20px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box{
    width: 320px;
}

.box > p:nth-child(3){
    margin-top: 10px;
    color: #b1afaf;
}