body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.2;
    min-height: 100vh;
}

.container{
    /* margin-top: 100px; */
    /* min-height: 100vh; */
    display: grid;
    grid-template-areas: "cont loc"
                         "cont profile";
    justify-content: center;
    align-items: flex-start;
    gap: 50px 30px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    grid-area: cont;
    background-color: red;
    border-radius: 12px;
    padding: 22px;
}

.main > img{
    width: 300px;
    height: 280px;
}

.main > div{
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 16px;
}

.main > div > div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.main > div > img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.main > h3{
    margin-bottom: 10px;
}

.main > p{
    margin-top: 10px;
    margin-bottom: 0px;
}

.location{
    grid-area: loc;
    background-color: red;
    width: 380px;
    height: 300px;
    padding: 40px;
}

.location > .header{
    display: flex;
    align-items: center;justify-content: space-between;
}

.location > .locs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* gap: 40px 10px; */
    gap: 16px 10px;
}

.locs > span{
    background-color: green;
    padding: 14px;
    cursor: pointer;
}

.profile{
    grid-area: profile;
    background-color: red;
    height: 200px;
}